<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JWT登录验证 | 可阿奇的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="整理面试和算法经验">
    
    <link rel="preload" href="./assets/css/0.styles.04d241ef.css" as="style"><link rel="preload" href="./assets/js/app.246248bb.js" as="script"><link rel="preload" href="./assets/js/7.2a236712.js" as="script"><link rel="preload" href="./assets/js/2.9f42ac56.js" as="script"><link rel="preload" href="./assets/js/1.b396ec45.js" as="script"><link rel="preload" href="./assets/js/54.9d38e551.js" as="script"><link rel="prefetch" href="./assets/js/10.e02dc3f6.js"><link rel="prefetch" href="./assets/js/11.6e0e491c.js"><link rel="prefetch" href="./assets/js/14.bfc38c98.js"><link rel="prefetch" href="./assets/js/15.458199aa.js"><link rel="prefetch" href="./assets/js/16.1136fbe6.js"><link rel="prefetch" href="./assets/js/17.ceac0947.js"><link rel="prefetch" href="./assets/js/18.1eae56dd.js"><link rel="prefetch" href="./assets/js/19.1375a8b4.js"><link rel="prefetch" href="./assets/js/20.e183be87.js"><link rel="prefetch" href="./assets/js/21.13ae1da9.js"><link rel="prefetch" href="./assets/js/22.e50b5b46.js"><link rel="prefetch" href="./assets/js/23.5cb71428.js"><link rel="prefetch" href="./assets/js/24.bbe2a2e6.js"><link rel="prefetch" href="./assets/js/25.bff39149.js"><link rel="prefetch" href="./assets/js/26.0c7ef2c4.js"><link rel="prefetch" href="./assets/js/27.e62cad0f.js"><link rel="prefetch" href="./assets/js/28.f2f97c00.js"><link rel="prefetch" href="./assets/js/29.83809067.js"><link rel="prefetch" href="./assets/js/3.410f075f.js"><link rel="prefetch" href="./assets/js/30.17d86ce9.js"><link rel="prefetch" href="./assets/js/31.00f7b82c.js"><link rel="prefetch" href="./assets/js/32.f5f71880.js"><link rel="prefetch" href="./assets/js/33.a43d4f79.js"><link rel="prefetch" href="./assets/js/34.bf644636.js"><link rel="prefetch" href="./assets/js/35.cd750b5c.js"><link rel="prefetch" href="./assets/js/36.b5015032.js"><link rel="prefetch" href="./assets/js/37.2e2a055d.js"><link rel="prefetch" href="./assets/js/38.91a15dc1.js"><link rel="prefetch" href="./assets/js/39.54f4a11a.js"><link rel="prefetch" href="./assets/js/4.d37fdb5d.js"><link rel="prefetch" href="./assets/js/40.9063e86e.js"><link rel="prefetch" href="./assets/js/41.4a558526.js"><link rel="prefetch" href="./assets/js/42.2cc5fee3.js"><link rel="prefetch" href="./assets/js/43.5fe89715.js"><link rel="prefetch" href="./assets/js/44.9cd9558f.js"><link rel="prefetch" href="./assets/js/45.5605875b.js"><link rel="prefetch" href="./assets/js/46.c5cba4e2.js"><link rel="prefetch" href="./assets/js/47.dcd33ca3.js"><link rel="prefetch" href="./assets/js/48.da685e5c.js"><link rel="prefetch" href="./assets/js/49.cf0bd9a1.js"><link rel="prefetch" href="./assets/js/5.6a478b0c.js"><link rel="prefetch" href="./assets/js/50.65c75bb8.js"><link rel="prefetch" href="./assets/js/51.1d95097f.js"><link rel="prefetch" href="./assets/js/52.5ecb5af1.js"><link rel="prefetch" href="./assets/js/53.7513fa81.js"><link rel="prefetch" href="./assets/js/55.fe06dd1d.js"><link rel="prefetch" href="./assets/js/56.0da32ba0.js"><link rel="prefetch" href="./assets/js/57.aff7d286.js"><link rel="prefetch" href="./assets/js/58.9b9bdf6b.js"><link rel="prefetch" href="./assets/js/6.5bb8d0e0.js"><link rel="prefetch" href="./assets/js/8.ab30a3bf.js"><link rel="prefetch" href="./assets/js/9.109e9053.js"><link rel="prefetch" href="./assets/js/vendors~docsearch.fea53d47.js">
    <link rel="stylesheet" href="./assets/css/0.styles.04d241ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>可阿奇的博客</h3> <p class="description" data-v-59e6cb88>整理面试和算法经验</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>可阿奇</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./pic.jpg" alt="可阿奇的博客" class="logo"> <span class="site-name">可阿奇的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./categories/力扣/" class="nav-link"><i class="undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/./categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/./categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/K-AQ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://leetcode.cn/u/ke-a-qi/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  LeetCode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/./tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="./pic.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    可阿奇
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>6</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./categories/力扣/" class="nav-link"><i class="undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/./categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/./categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/K-AQ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://leetcode.cn/u/ke-a-qi/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  LeetCode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/./tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>JWT登录验证</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>可阿奇</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">JWT登录验证</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>可阿奇</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2024/6/24</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>项目</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="什么是jwt"><a href="#什么是jwt" class="header-anchor">#</a> 什么是JWT</h1> <p>JWT （JSON Web Token） 是目前最流行的跨域认证解决方案，是一种基于 Token 的认证授权机制。 从 JWT 的全称可以看出，JWT 本身也是 Token，一种规范化之后的 JSON 结构的 Token。JWT 自身包含了身份验证所需要的所有信息，因此，我们的服务器不需要存储 Session 信息。这显然增加了系统的可用性和伸缩性，大大减轻了服务端的压力。可以看出，JWT 更符合设计 RESTful API 时的「Stateless（无状态）」原则 。并且， 使用 JWT 认证可以有效避免 CSRF 攻击，因为 JWT 一般是存在 localStorage 中，使用 JWT 进行身份验证的过程中是不会涉及到 Cookie 的。</p> <h1 id="jwt的组成"><a href="#jwt的组成" class="header-anchor">#</a> JWT的组成</h1> <p><img src="https://oss.javaguide.cn/javaguide/system-design/jwt/jwt-composition.png" alt="JWT的组成"></p> <p>JWT 本质上就是一组字串，通过（.）切分成三个为 Base64 编码的部分：</p> <ul><li>Header : 描述 JWT 的元数据，定义了生成签名的算法以及 Token 的类型。</li> <li>Payload : 用来存放实际需要传递的数据Signature（签名）：服务器通过</li> <li>Payload、Header 和一个密钥(Secret)使用 Header 里面指定的签名算法（默认是 HMAC SHA256）生成。</li></ul> <p>JWT 通常是这样的：xxxxx.yyyyy.zzzzz。示例：</p> <div class="language- extra-class"><pre class="language-text"><code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.
SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
</code></pre></div><p>Header 和 Payload 都是 JSON 格式的数据，Signature 由 Payload、Header 和 Secret(密钥)通过特定的计算公式和加密算法得到。</p> <h2 id="header"><a href="#header" class="header-anchor">#</a> Header</h2> <p>Header 通常由两部分组成：</p> <ul><li>typ（Type）：令牌类型，也就是 JWT。</li> <li>alg（Algorithm）：签名算法，比如 HS256。
示例：</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;alg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;HS256&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;typ&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JWT&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>JSON 形式的 Header 被转换成 Base64 编码，成为 JWT 的第一部分。</p> <h2 id="payload"><a href="#payload" class="header-anchor">#</a> Payload</h2> <p>Payload 也是 JSON 格式数据，其中包含了 Claims(声明，包含 JWT 的相关信息)。Claims 分为三种类型：</p> <ul><li>Registered Claims（注册声明）：预定义的一些声明，建议使用，但不是强制性的。</li> <li>Public Claims（公有声明）：JWT 签发方可以自定义的声明，但是为了避免冲突，应该在 IANA JSON Web Token Registryopen in new window 中定义它们。</li> <li>Private Claims（私有声明）：JWT 签发方因为项目需要而自定义的声明，更符合实际项目场景使用。
示例：</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;uid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ff1212f5-d8d1-4496-bf41-d2dda73de19a&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;sub&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1234567890&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;John Doe&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;exp&quot;</span><span class="token operator">:</span> <span class="token number">15323232</span><span class="token punctuation">,</span>
  <span class="token property">&quot;iat&quot;</span><span class="token operator">:</span> <span class="token number">1516239022</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scope&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre></div><p>Payload 部分默认是不加密的，<strong>一定不要将隐私信息存放在 Payload 当中</strong>！！！JSON 形式的 Payload 被转换成 Base64 编码，成为 JWT 的第二部分。</p> <h2 id="signature"><a href="#signature" class="header-anchor">#</a> Signature</h2> <p>Signature 部分是对前两部分的签名，作用是防止 JWT（主要是 payload） 被篡改。这个签名的生成需要用到：Header + Payload。存放在服务端的密钥(一定不要泄露出去)。签名算法。签名的计算公式如下：</p> <div class="language- extra-class"><pre class="language-text"><code>HMACSHA256(
  base64UrlEncode(header) + &quot;.&quot; +
  base64UrlEncode(payload),
  secret)

</code></pre></div><p>算出签名以后，把 Header、Payload、Signature 三个部分拼成一个字符串，每个部分之间用&quot;点&quot;（.）分隔，这个字符串就是 JWT 。</p> <h1 id="jwt身份验证过程"><a href="#jwt身份验证过程" class="header-anchor">#</a> JWT身份验证过程</h1> <p>在基于 JWT 进行身份验证的的应用程序中，服务器通过 Payload、Header 和 Secret(密钥)创建 JWT 并将 JWT 发送给客户端。客户端接收到 JWT 之后，会将其保存在 Cookie 或者 localStorage 里面，项目里是存在redis中，以后客户端发出的所有请求都会携带这个令牌。</p> <p><img src="https://picture.gptkong.com/20240624/213248eb3471534fc8a4d18de43d08e130.png" alt="JWT 身份验证示意图"></p> <p>步骤如下：</p> <ol><li>用户向服务器发送用户名、密码以及验证码用于登陆系统。</li> <li>如果用户用户名、密码以及验证码校验正确的话，服务端会返回已经签名的 Token，也就是 JWT。</li> <li>用户以后每次向后端发请求都在 Header 中带上这个 JWT 。</li> <li>服务端检查 JWT 并从中获取用户相关信息。</li></ol> <h1 id="如何防止jwt被篡改"><a href="#如何防止jwt被篡改" class="header-anchor">#</a> 如何防止JWT被篡改</h1> <p>有了签名之后，即使 JWT 被泄露或者截获，黑客也没办法同时篡改 Signature、Header、Payload。这是为什么呢？因为服务端拿到 JWT 之后，会解析出其中包含的 Header、Payload 以及 Signature 。服务端会根据 Header、Payload、密钥再次生成一个 Signature。拿新生成的 Signature 和 JWT 中的 Signature 作对比，如果一样就说明 Header 和 Payload 没有被修改。不过，如果服务端的秘钥也被泄露的话，黑客就可以同时篡改 Signature、Header、Payload 了。黑客直接修改了 Header 和 Payload 之后，再重新生成一个 Signature 就可以了。密钥一定保管好，一定不要泄露出去。<strong>JWT 安全的核心在于签名，签名安全的核心在密钥。</strong></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/./blogs/jwt%E5%9F%BA%E7%A1%80%E5%92%8C%E6%A0%A1%E9%AA%8C%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8.html#header" class="sidebar-link reco-side-header" data-v-b57cc07c>Header</a></li><li class="level-2" data-v-b57cc07c><a href="/./blogs/jwt%E5%9F%BA%E7%A1%80%E5%92%8C%E6%A0%A1%E9%AA%8C%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8.html#payload" class="sidebar-link reco-side-payload" data-v-b57cc07c>Payload</a></li><li class="level-2" data-v-b57cc07c><a href="/./blogs/jwt%E5%9F%BA%E7%A1%80%E5%92%8C%E6%A0%A1%E9%AA%8C%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8.html#signature" class="sidebar-link reco-side-signature" data-v-b57cc07c>Signature</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="./assets/js/app.246248bb.js" defer></script><script src="./assets/js/7.2a236712.js" defer></script><script src="./assets/js/2.9f42ac56.js" defer></script><script src="./assets/js/1.b396ec45.js" defer></script><script src="./assets/js/54.9d38e551.js" defer></script>
  </body>
</html>
